# binary-calculator-team-13

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/team13/: App.java  CalculatorController.java  Operations.java  PrimaryController.java  SecondaryController.java
src/main/resources/org/team13/: calculator.fxml  primary.fxml  secondary.fxml
test/java/org/team13/: OperationsTest.java  PrimaryControllerTest.java
